@media screen and (min-width:1200px)
{.container 
      {max-width: 1158px;}



              
/* -- HEADER--  */

.nav-list {
margin-left: 76px;
}



/*contacts*/

.contacts {
    display: flex;
    gap: 40px;
    align-items: center;

}

.contacts-link {
font-size: 16px;
line-height: 1.5;
}


/*Hero*/

.hero { 
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
    to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  ),
  url(../images/hero-backgraund.jpg);
  }

.hero-title { 
margin-bottom: 48px;
}
/* section*/
.section {
    padding-bottom: 120px;
    padding-top: 120px;
}

/*Our advantages*/

.advantage-icon {
    background-color: var(--light-mode-backgraund);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
  }
  .advantage-section {
    padding-bottom: 0;
  }

.advantage-list {
    display: flex;
    flex-wrap:nowrap;
       
}
.adventage-list-item {
flex-basis: calc((100% - 72px) / 4);
}
.adventage-title {  
font-weight: 500;
  font-size: 20px;
  line-height: 1.2;}

  /* What are we doing (projects)*/

.projects-list {
    display: flex;
    gap: 24px;
  }
  
  .projects-list-item {
    flex-basis: calc((100% - 48px) / 3);
  }
/*Our team*/

.team-list  {
flex-wrap: nowrap;
}

.team-list-item {
flex-basis: calc((100% - 72px) / 4);}

   
/* customers*/


.customers-list {
    flex-wrap: nowrap;
gap: 24px;}
  
.customers-item {
    flex-basis: calc((100% - 120px) / 6);}
  
/* footer*/
.footer {   
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container {
  flex-wrap: nowrap;
  text-align: left; }

 .footer-social-media {
    margin-left: 120px;
    margin-right: auto;
    
}

.footer-social-media{
    margin-right: auto;
  }

/* Subscribe */

.subscribe {
  margin-left: auto;
}

.subscribe-field {
    flex-wrap: nowrap;
    align-items: center;
    gap: 24px;
    justify-content: flex-start;
  }

  .footer-input {
    min-width: 264px;
  

  }
}




